{
  "name": "omnikit",
  "version": "2.0.0",
  "description": "Cross-platform agent skills for Claude Code, Codex CLI, and Gemini CLI.",
  "private": true,
  "workspaces": [
    "plugins/omnilogic-labs/skills/artistic-vision",
    "plugins/omnilogic-labs/skills/agent-browser"
  ],
  "packageManager": "bun@1.3.5",
  "author": {
    "name": "Omnilogic Labs",
    "url": "https://github.com/omnilogic-labs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/omnilogic-labs/omnikit"
  },
  "scripts": {
    "link": "bash install.sh",
    "link:check": "bash install.sh --check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "budget": "bash scripts/skill-stats.sh",
    "check": "prettier --check . && claude plugin validate --strict . && claude plugin validate --strict plugins/omnilogic-labs"
  },
  "devDependencies": {
    "prettier": "^3.8.2",
    "prettier-plugin-sh": "^0.18.1"
  }
}
