{
  "name": "render",
  "version": "0.1.0",
  "description": "Work with Render.com: author render.yaml blueprints, SSH into services, understand the hosting model, and call the REST API.",
  "private": true,
  "author": {
    "name": "Omnilogic Labs",
    "url": "https://github.com/omnilogic-labs"
  },
  "license": "MIT",
  "scripts": {
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.8.2",
    "prettier-plugin-sh": "^0.18.1"
  }
}
