{
  "name": "omnilogic-labs",
  "displayName": "Omnilogic Labs",
  "version": "2.0.0",
  "description": "Omnilogic Labs skills and agents for coordinated builds, browsing, images, secrets, hosting, and writing.",
  "author": {
    "name": "Omnilogic Labs",
    "url": "https://github.com/omnilogic-labs"
  },
  "homepage": "https://github.com/omnilogic-labs/omnikit",
  "repository": "https://github.com/omnilogic-labs/omnikit",
  "license": "MIT"
}
